{
  "name": "nidish-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "framer-motion": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-intersection-observer": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
